# Backend-Bd-distribuidas

./: .gitignore  Program.cs  README.md  api-db.csproj  api-db.http  appsettings.json  generate_controllers.sh
Controllers/: aerolineaController.cs  aeropuertoController.cs  avionController.cs  ciudadController.cs  correo_electronicoController.cs  paiController.cs  pasajeroController.cs  plazaController.cs  reservaController.cs  telefonoController.cs  vueloController.cs
Data/: AppDbContext.cs
Models/: aerolinea.cs  aeropuerto.cs  avion.cs  ciudad.cs  correo_electronico.cs  pai.cs  pasajero.cs  plaza.cs  reserva.cs  telefono.cs  test_rep.cs  vuelo.cs
Properties/: launchSettings.json
Services/: AppDbContextFactory.cs  IReadOnlyeConnectionSelector.cs  RoundRobinOnlyConnectionSelector.cs
